{
  "manifest_version": 3,
  "name": "PokerNow HUD – VPIP & PFR",
  "version": "1.0",
  "description": "Shows VPIP and PFR under each player on PokerNow.club.",
  "icons": { "48": "icon48.png", "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["https://pokernow.club/games/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://pokernow.club/games/*"]
}
